<mxfile host="Electron" modified="2024-05-28T06:59:54.175Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="bMdjsdz0_S9lpfK8NY7c" version="24.4.8" type="device">
  <diagram name="第 1 页" id="bwTITXZsHlMtMShTtlVa">
    <mxGraphModel dx="1727" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-1" value="&lt;font style=&quot;font-size: 15px&quot; face=&quot;Comic Sans MS&quot;&gt;feed流 预加载&lt;br&gt;【拉模式】&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;align=center;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-510" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-2" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.mobile;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-740" y="65" width="35" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-3" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;①请求关注列表【第一页】&lt;/font&gt;" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;sketch=1;" edge="1" parent="1" target="Zsks-RJtqIM9uyHWqEIa-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="75" as="sourcePoint" />
            <mxPoint x="-580" y="65" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-650" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-4" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;②定时检查是否有新动态&lt;/font&gt;" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;sketch=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="100" as="sourcePoint" />
            <mxPoint x="-510" y="100" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-5" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;feed流&lt;br&gt;是否存在&lt;br&gt;【feed_list_$userId】&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=-1;hachureGap=8;fillStyle=cross-hatch;sketch=1;fillColor=none;strokeColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="-510" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-6" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;sketch=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zsks-RJtqIM9uyHWqEIa-1" target="Zsks-RJtqIM9uyHWqEIa-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-450" y="130" as="sourcePoint" />
            <mxPoint x="-450" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-7" value="&lt;font style=&quot;font-size: 15px&quot; face=&quot;Comic Sans MS&quot;&gt;结束&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=2;hachureGap=8;fillStyle=auto;sketch=1;fillColor=none;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="-825" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-8" value="存在" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;sketch=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Zsks-RJtqIM9uyHWqEIa-5" target="Zsks-RJtqIM9uyHWqEIa-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-520" y="230" as="sourcePoint" />
            <mxPoint x="-540" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-9" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;是否存在&lt;br&gt;feed 空标志&lt;br&gt;【feed_list_empty_$userId】&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=-1;hachureGap=8;fillStyle=cross-hatch;sketch=1;fillColor=none;strokeColor=#FFB570;" vertex="1" parent="1">
          <mxGeometry x="-510" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-10" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;sketch=1;" edge="1" parent="1" source="Zsks-RJtqIM9uyHWqEIa-5" target="Zsks-RJtqIM9uyHWqEIa-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-460" y="310" as="sourcePoint" />
            <mxPoint x="-410" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-11" value="存在" style="endArrow=classic;html=1;entryX=0.933;entryY=0.767;entryDx=0;entryDy=0;sketch=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryPerimeter=0;" edge="1" parent="1" source="Zsks-RJtqIM9uyHWqEIa-9" target="Zsks-RJtqIM9uyHWqEIa-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-530" y="330" as="sourcePoint" />
            <mxPoint x="-670" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-12" value="【防DB穿透】" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="-620" y="330" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-13" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;查询关注列表&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-540" y="440" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-14" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;sketch=1;" edge="1" parent="1" source="Zsks-RJtqIM9uyHWqEIa-9" target="Zsks-RJtqIM9uyHWqEIa-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-590" y="430" as="sourcePoint" />
            <mxPoint x="-540" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-15" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;关注列表为空&lt;/font&gt;" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;sketch=1;" edge="1" parent="1" source="Zsks-RJtqIM9uyHWqEIa-13" target="Zsks-RJtqIM9uyHWqEIa-7">
          <mxGeometry x="-0.4737" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-710" y="480" as="sourcePoint" />
            <mxPoint x="-730" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-600" y="470" />
              <mxPoint x="-690" y="300" />
              <mxPoint x="-700" y="470" />
              <mxPoint x="-670" y="410" />
              <mxPoint x="-690" y="310" />
              <mxPoint x="-680" y="260" />
              <mxPoint x="-580" y="470" />
              <mxPoint x="-660" y="420" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-16" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;database&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=none;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="570" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-17" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;根据分表规则计算需访问的表&lt;br&gt;批量并行从数据库获取动态&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-540" y="570" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-18" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;获取7天内的动态数据&lt;/font&gt;" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;" edge="1" parent="1" target="Zsks-RJtqIM9uyHWqEIa-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-370" y="600" as="sourcePoint" />
            <mxPoint x="-590" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-19" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;sketch=1;" edge="1" parent="1" source="Zsks-RJtqIM9uyHWqEIa-13" target="Zsks-RJtqIM9uyHWqEIa-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-650" y="560" as="sourcePoint" />
            <mxPoint x="-600" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-20" value="【select t_dynamic_$index where userId in ( ...)】" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
          <mxGeometry x="-370" y="625" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-21" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;sketch=1;shadow=0;" edge="1" parent="1" source="Zsks-RJtqIM9uyHWqEIa-22" target="Zsks-RJtqIM9uyHWqEIa-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-700" y="540" as="sourcePoint" />
            <mxPoint x="-830" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-810" y="270" />
              <mxPoint x="-800" y="290" />
              <mxPoint x="-790" y="270" />
              <mxPoint x="-800" y="320" />
              <mxPoint x="-734" y="270" />
              <mxPoint x="-760" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-22" value="设置feed空标志&lt;br&gt;&lt;span style=&quot;font-family: &amp;quot;comic sans ms&amp;quot;&quot;&gt;【feed_list_empty_$userId】&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=2;hachureGap=8;fillStyle=dots;sketch=1;fillColor=none;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="-782.5" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-23" value="动态数据为空" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;shadow=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;sketch=1;" edge="1" parent="1" source="Zsks-RJtqIM9uyHWqEIa-17" target="Zsks-RJtqIM9uyHWqEIa-22">
          <mxGeometry x="-0.0027" y="41" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-990" y="650" as="sourcePoint" />
            <mxPoint x="-940" y="600" as="targetPoint" />
            <mxPoint x="41" y="-41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-24" value="完成" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;sketch=1;strokeColor=#0000FF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-500" y="820" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-25" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;设置动态列表到redis&lt;br&gt;【feed_list_${userId}】&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;sketch=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-555" y="690" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-26" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;sketch=1;" edge="1" parent="1" source="Zsks-RJtqIM9uyHWqEIa-17" target="Zsks-RJtqIM9uyHWqEIa-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-600" y="680" as="sourcePoint" />
            <mxPoint x="-550" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-27" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;comic sans ms&amp;quot;&quot;&gt;【 sorted set】&lt;/span&gt;&lt;/div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;member-$id_$userId_$type&lt;/span&gt;&lt;/div&gt;&lt;span&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;socre-addtime&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;sketch=1;strokeColor=#0000FF;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-730" y="710" width="182.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-28" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;发布活跃用户事件&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=2;hachureGap=8;fillStyle=dots;sketch=1;fillColor=none;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="-360" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Zsks-RJtqIM9uyHWqEIa-29" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;shadow=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;sketch=1;" edge="1" parent="1" source="Zsks-RJtqIM9uyHWqEIa-25" target="Zsks-RJtqIM9uyHWqEIa-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-630" y="870" as="sourcePoint" />
            <mxPoint x="-580" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
