<mxfile host="Electron" modified="2024-05-28T07:41:10.102Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="y7J8eM-Jlk_rwWoas1jL" version="24.4.8" type="device">
  <diagram name="第 1 页" id="UqIZ4uOSnfbvxilqgL0I">
    <mxGraphModel dx="1728" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-2" value="动态服务" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="140" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-3" value="获取关注动态&lt;br&gt;" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Lc5cIwgkaifhfCRcyi2R-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="150" as="sourcePoint" />
            <mxPoint x="40" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-4" value="根据std_plat和version&lt;br&gt;获取动态类型版本" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="140" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-5" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lc5cIwgkaifhfCRcyi2R-2" target="Lc5cIwgkaifhfCRcyi2R-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="240" as="sourcePoint" />
            <mxPoint x="170" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-6" value="判断是否存在&lt;br&gt;相应动态类型的feed流" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="155" y="400" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-7" value="${dynamicTypeVersion}" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lc5cIwgkaifhfCRcyi2R-4" target="Lc5cIwgkaifhfCRcyi2R-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="370" as="sourcePoint" />
            <mxPoint x="180" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-8" value="是" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lc5cIwgkaifhfCRcyi2R-6" target="Lc5cIwgkaifhfCRcyi2R-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="510" as="sourcePoint" />
            <mxPoint x="200" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-9" value="返回数据" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="160" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-10" value="构建相应版本的feed流&lt;br&gt;&lt;span style=&quot;font-size: 11px&quot;&gt;（拉模式）&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="403" width="140" height="85" as="geometry" />
        </mxCell>
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-11" value="否" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lc5cIwgkaifhfCRcyi2R-6" target="Lc5cIwgkaifhfCRcyi2R-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="450" as="sourcePoint" />
            <mxPoint x="300" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-12" value="活跃用户信息" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-13" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(255 , 255 , 255) ; display: inline ; float: none&quot;&gt;保存feed流版本信息&lt;/span&gt;" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lc5cIwgkaifhfCRcyi2R-10" target="Lc5cIwgkaifhfCRcyi2R-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="380" as="sourcePoint" />
            <mxPoint x="480" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-14" value="用户发布动态&lt;br&gt;（推模式）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-15" value="获取用户feed流&lt;br&gt;版本信息" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-16" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="Lc5cIwgkaifhfCRcyi2R-15" target="Lc5cIwgkaifhfCRcyi2R-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="280" as="sourcePoint" />
            <mxPoint x="530" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-17" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lc5cIwgkaifhfCRcyi2R-14" target="Lc5cIwgkaifhfCRcyi2R-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="280" as="sourcePoint" />
            <mxPoint x="540" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-18" value="对所有版本的feed流&lt;br&gt;新增符合类型的动态" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="560" y="405" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lc5cIwgkaifhfCRcyi2R-19" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lc5cIwgkaifhfCRcyi2R-15" target="Lc5cIwgkaifhfCRcyi2R-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="370" as="sourcePoint" />
            <mxPoint x="550" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
