<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google-site-verification=n4yVkaTfu2KtQ8fiQ3Ri60FPAbRF74oxrDOkOXWjhSs" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="BOOK,Finance," />





  <link rel="alternate" href="/atom.xml" title="拉巴力的纸皮箱" type="application/atom+xml" />






<meta name="description" content="一、开篇：我们为什么要读经济学 历史上没有一场仗是因为爱和正义打起来的，所有的流血背后，深层次的原因都是经济 如果我们想搞明白人类是怎么活成这样的、世界是怎么运转起来的，就要先搞明白这个问题：经济是怎么来的？一、经济起源首先，经济是什么？简单地讲，就是资源最优化配置。比如一瓶水，只有到口渴的人手里，价值才能发挥到最大。 这些余粮，就是大家的财产，我们也可以将之理解成经济学里的资源。 农业是骨架，">
<meta property="og:type" content="article">
<meta property="og:title" content="《半小时漫画经济学》-笔记">
<meta property="og:url" content="https://kingson4wu.github.io/2020/11/02/20201102-ban-xiao-shi-man-hua-jing-ji-xue-bi-ji/index.html">
<meta property="og:site_name" content="拉巴力的纸皮箱">
<meta property="og:description" content="一、开篇：我们为什么要读经济学 历史上没有一场仗是因为爱和正义打起来的，所有的流血背后，深层次的原因都是经济 如果我们想搞明白人类是怎么活成这样的、世界是怎么运转起来的，就要先搞明白这个问题：经济是怎么来的？一、经济起源首先，经济是什么？简单地讲，就是资源最优化配置。比如一瓶水，只有到口渴的人手里，价值才能发挥到最大。 这些余粮，就是大家的财产，我们也可以将之理解成经济学里的资源。 农业是骨架，">
<meta property="og:locale">
<meta property="og:image" content="https://kingson4wu.github.io/2020/11/02/20201102-ban-xiao-shi-man-hua-jing-ji-xue-bi-ji/Shanghai_Beach_4.png">
<meta property="article:published_time" content="2020-11-02T14:21:58.000Z">
<meta property="article:modified_time" content="2023-05-07T14:41:07.748Z">
<meta property="article:author" content="Kingson Wu">
<meta property="article:tag" content="BOOK">
<meta property="article:tag" content="Finance">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kingson4wu.github.io/2020/11/02/20201102-ban-xiao-shi-man-hua-jing-ji-xue-bi-ji/Shanghai_Beach_4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kingson4wu.github.io/2020/11/02/20201102-ban-xiao-shi-man-hua-jing-ji-xue-bi-ji/"/>





  <title>《半小时漫画经济学》-笔记 | 拉巴力的纸皮箱</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-4QEGQ2DGGT', 'auto');
  ga('send', 'pageview');
</script>





<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拉巴力的纸皮箱</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">技术博客 | 记录学习笔记和思考</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kingson4wu.github.io/2020/11/02/20201102-ban-xiao-shi-man-hua-jing-ji-xue-bi-ji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拉巴力的纸皮箱">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《半小时漫画经济学》-笔记</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-02T22:21:58+08:00">
                2020-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2020/11/02/20201102-ban-xiao-shi-man-hua-jing-ji-xue-bi-ji/Shanghai_Beach_4.png"></p>
<h3 id="一、开篇：我们为什么要读经济学"><a href="#一、开篇：我们为什么要读经济学" class="headerlink" title="一、开篇：我们为什么要读经济学"></a>一、开篇：我们为什么要读经济学</h3><ul>
<li>历史上没有一场仗是因为爱和正义打起来的，所有的流血背后，深层次的原因都是经济</li>
<li>如果我们想搞明白人类是怎么活成这样的、世界是怎么运转起来的，就要先搞明白这个问题：经济是怎么来的？一、经济起源首先，经济是什么？简单地讲，就是资源最优化配置。比如一瓶水，只有到口渴的人手里，价值才能发挥到最大。</li>
<li>这些余粮，就是大家的财产，我们也可以将之理解成经济学里的资源。</li>
<li>农业是骨架，工业填充了血肉，其他行业是各种器官，它们一起组成了经济这副躯体。</li>
</ul>
<h3 id="二、货币的起源：钱打哪儿来的"><a href="#二、货币的起源：钱打哪儿来的" class="headerlink" title="二、货币的起源：钱打哪儿来的"></a>二、货币的起源：钱打哪儿来的</h3><ul>
<li>用金银当货币，就叫——金银本位。用羊当货币就是羊本位，用贝壳当货币就是贝本位，以此类推。</li>
<li>经济越来越好，商品就越来越多，这就需要更多的钱去买。于是有了比金银更方便带、更方便造的纸币。到后来，人们觉得纸币也麻烦，于是有了方便付款的电子货币。</li>
<li>货币随着经济增长一直在变多！</li>
<li>钱源于债务！因为人类学家发现了很多证据，研究了半天，得出个结论：这种物物交换的社会是不存在的！</li>
<li>二狗子拿着鸡要换三胖子的铁锤，三胖子虽然不想要鸡，但他还是把铁锤给了二狗子，大家都熟，打个欠条就行。比如欠条到了老四手里，就相当于二狗子欠老四债。后来，大家也都这么做，用着用着顺手了，欠条就在村里流通了起来，谁还在乎它原先是谁的？为什么大家相信这张欠条呢？原来，二狗子人品好，财产多，不管谁拿着欠条来换铁锤，他都给换。这种有借有还的品质，就是传说中的——信用。人们交换、欠债什么的，其实玩的都是信用，只要有人相信，贝壳、石头、金银，甚至纸，都能当钱花。这就是信用货币理论的一部分。</li>
</ul>
<h3 id="三、那些年缴过的“五险一金”到底是什么"><a href="#三、那些年缴过的“五险一金”到底是什么" class="headerlink" title="三、那些年缴过的“五险一金”到底是什么"></a>三、那些年缴过的“五险一金”到底是什么</h3><ul>
<li>政府、工厂、工人各拿出点钱来存在一起，哪个工人出意外了，就拿钱出来，让他能维持生活，大概是这样：工人们没后顾之忧了，干起活儿来更带劲，德国经济一路雄起。现代社保制度从此诞生了！</li>
<li>如果社保不够年限，那恐怕享受不到福利了。你自己缴的会退给你，不过公司帮你缴的钱，只能和它们说再见了。</li>
</ul>
<h3 id="四、养老金能养老吗"><a href="#四、养老金能养老吗" class="headerlink" title="四、养老金能养老吗"></a>四、养老金能养老吗</h3><ul>
<li>计算养老金时，是以当时的社会平均工资为基础的，所以不用担心钱贬值的问题。</li>
<li>真实情况是，人口正在老龄化，上班族越来越少，退休的大爷大妈越来越多。[插图]这样下去，总有一天，社保基金入不敷出，到时候嘛。。</li>
</ul>
<h3 id="五、医保到底保了个啥"><a href="#五、医保到底保了个啥" class="headerlink" title="五、医保到底保了个啥"></a>五、医保到底保了个啥</h3><h3 id="六、一口气搞懂到底要缴哪些税"><a href="#六、一口气搞懂到底要缴哪些税" class="headerlink" title="六、一口气搞懂到底要缴哪些税"></a>六、一口气搞懂到底要缴哪些税</h3><ul>
<li>从收入里拿出来的这部分钱就叫个人所得税。正确叫法应该是免征额</li>
<li>在商品流通过程中缴的税，就叫流转税。</li>
<li>无论占有哪种财富，都有可能要缴税，这叫财产和资源税。</li>
<li>税很多事和特定行为有关，把它们打包一下收的税，就叫行为税</li>
</ul>
<h3 id="七、买房前必须知道的二三事"><a href="#七、买房前必须知道的二三事" class="headerlink" title="七、买房前必须知道的二三事"></a>七、买房前必须知道的二三事</h3><ul>
<li>宅基地所有权归集体，使用权归农民，不存在什么年限，住到宇宙爆炸都没问题。但宅基地的房子有个问题，没房产证，没产权，没土地使用证，俗称小产权房。这种房子自己住没问题，但要想卖给外村人或者城里人，就难喽！</li>
<li>一般买这些地的，都是房地产公司，交的钱就叫土地出让金，但使用权是有期限的，比如70年，相当于租地。房地产公司怎么赚钱呢？很简单，盖楼卖给消费者，这就是我们熟悉的商品房。产权时间是从开发商拿地开始算的，以70年产权为例，实际你买的房子的产权到期时间可能要比70年短。</li>
<li>国家收回土地土地产权到期了，如果国家想收回来用，那你的房子就要拆迁了，你的人生可能就不一样了。</li>
</ul>
<h3 id="九、借钱那些事儿：如何避开借贷中的那些坑"><a href="#九、借钱那些事儿：如何避开借贷中的那些坑" class="headerlink" title="九、借钱那些事儿：如何避开借贷中的那些坑"></a>九、借钱那些事儿：如何避开借贷中的那些坑</h3><ul>
<li>个人、公司和政府，三者之间的不同组合，就对应了我们身边不同的金融产品。</li>
<li>按传统经济学家的说法，人是理性的，大家都只会把钱借给靠谱的人，也只会借自己有能力还的钱。次贷危机首先得弄清楚什么叫次贷：[插图]一边美国银行敢给，另一边矮矬穷真敢借，也不想想自己能不能还上</li>
<li>法律就说了，民间借贷的利率高过36%属于高利贷，是非法的。</li>
</ul>
<h3 id="十、消费心理学：消费者防剁手指南"><a href="#十、消费心理学：消费者防剁手指南" class="headerlink" title="十、消费心理学：消费者防剁手指南"></a>十、消费心理学：消费者防剁手指南</h3><ul>
<li>大家购物时，会先找差不多的货比一比，一般不会选高价和低价，而是选中间价。这就是托奥斯基的“价格锚点”理论。</li>
<li>特沃斯基和卡尼曼的“损失规避”理论。简单来说就是比起得到，大家更怕失去。所以就算是一件好东西，一旦发现会给自己带来损失，很多人就宁愿不要。</li>
</ul>
<h3 id="十一、传销大起底：珍爱生命，远离传销"><a href="#十一、传销大起底：珍爱生命，远离传销" class="headerlink" title="十一、传销大起底：珍爱生命，远离传销"></a>十一、传销大起底：珍爱生命，远离传销</h3><ul>
<li>整个过程都没有真正的产品，赚钱全靠拆东墙补西墙。这个简单的骗术，就是金融界大名鼎鼎的庞氏骗局。这个骗局的死穴就在于：需要不断有新钱注入，一旦没有蠢萌新人进来，大家全都要玩儿完。四个字形容它的特点，那就是：一旦停药，骗子就会赶紧拿钱跑路，大家的投资款就打水漂了。</li>
<li>如果有一天，再也发展不到下线了，整个系统就崩溃了。也就是说，传销的本质就是：不要产品，只要人。</li>
</ul>
<hr>
<h3 id="一、开篇：我们为什么要了解金融危机"><a href="#一、开篇：我们为什么要了解金融危机" class="headerlink" title="一、开篇：我们为什么要了解金融危机"></a>一、开篇：我们为什么要了解金融危机</h3><ul>
<li>经济有个定义：价值的创造、转化和实现。简单地说，经济就是资源配置，但是人类总是在这条路上跑偏。</li>
<li>博大精深的中华文化告诉我们，把“危机”拆开来看，就是：“危险”和“机会。</li>
<li>二战之所以能打起来，部分原因是美国的国内危机，演变成了全球危机。</li>
<li>金融危机不是绝对的坏事，也可能是社会的崩溃疗法</li>
</ul>
<h3 id="二、金融危机就要来了：明斯基时刻"><a href="#二、金融危机就要来了：明斯基时刻" class="headerlink" title="二、金融危机就要来了：明斯基时刻"></a>二、金融危机就要来了：明斯基时刻</h3><ul>
<li>人类社会的经济是有规律的，每次繁荣后面，都跟着一波波衰退。人们把这种周期性经济衰退的现象叫：经济危机。而经济的衰退常常是由于金融危机导致的。</li>
<li>经济是有周期的，金融危机经常发生，原因可能是金融不稳定。经济周期有大有小，很多小周期构成了一个大周期，明斯基时刻说的是大周期的转折点。</li>
<li>借的这部分钱，就叫杠杆。借钱用来扩充资产，就是加杠杆。杠杆让你赚得多，但赔起来也多。</li>
<li>杠杆越来越高，最后还不起了，可能就会引发危机。所以该咋做知道了吧？去杠杆啊！简单说就是还钱，一般政府都会做这些事：方法1：债务违约重组钱暂时还不上是吧？银行为了把钱要回来，只好想点别的办法，比如少还点，延长还款期限。方法2：财富再分配给土豪加税，把收来的钱用来发福利、创造就业岗位，这样失业的人就慢慢有了钱，就能把欠的还上。方法3：货币调节为了解决问题，政府会和中央银行商量，让中央银行多印一些钱，然后花到了大家身上。</li>
</ul>
<h3 id="三、一朵花酿成的惨案：郁金香泡沫（上）"><a href="#三、一朵花酿成的惨案：郁金香泡沫（上）" class="headerlink" title="三、一朵花酿成的惨案：郁金香泡沫（上）"></a>三、一朵花酿成的惨案：郁金香泡沫（上）</h3><ul>
<li>郁金香泡沫，堪称金融危机鼻祖。</li>
<li>赚了钱就按比例分红，赔了钱就只承担有限责任，这就是世界上第一家股份有限公司</li>
</ul>
<h3 id="四、一朵花酿成的惨案：郁金香泡沫（下）"><a href="#四、一朵花酿成的惨案：郁金香泡沫（下）" class="headerlink" title="四、一朵花酿成的惨案：郁金香泡沫（下）"></a>四、一朵花酿成的惨案：郁金香泡沫（下）</h3><ul>
<li>合同到期了，就能拿到郁金香，反正不会亏，大家都乐意。这种玩法就是期货的雏形。荷兰人全国总动员炒郁金香，船不造了，生意黄了，钱投进去连个响都没有，经济急剧下滑。</li>
<li>郁金香泡沫过去了，后来又有南海泡沫、密西西比泡沫，甚至次贷危机。人们好像从来不会吸取教训，直到现在咱们身边也还在发生这种事：所以看完这个故事，对咱们还是很有用的，起码你再看到有些东西很贵，但明显不值那个价，人们却一直往里砸钱投资时，就应该知道那很可能就是金融泡沫，要保持冷静。价格虚高的东西别碰，要投就投有价值的，这叫理性。</li>
</ul>
<h3 id="五、连牛顿也算不出的疯狂：南海泡沫"><a href="#五、连牛顿也算不出的疯狂：南海泡沫" class="headerlink" title="五、连牛顿也算不出的疯狂：南海泡沫"></a>五、连牛顿也算不出的疯狂：南海泡沫</h3><ul>
<li>对南海公司来说，“韭菜”就是一茬茬的钱，问题是怎么收割呢？南海贸易特许权本来就是个金字招牌，再加上政府的担保，就能让不明真相的老百姓信得不要不要的。“韭菜们”都看好南海公司，纷纷买入他们的股票。</li>
<li>上到国王，下到家庭主妇，全在炒股，却不管不问公司经营啥情况，这就很容易——出大事啊！</li>
</ul>
<h3 id="六、股票连涨13个月会怎么样：密西西比泡沫"><a href="#六、股票连涨13个月会怎么样：密西西比泡沫" class="headerlink" title="六、股票连涨13个月会怎么样：密西西比泡沫"></a>六、股票连涨13个月会怎么样：密西西比泡沫</h3><ul>
<li>他首先要做的不是跑业务，而是开始发股票，而且能用国债来换股票。大家都很看好公司，因此股票老值钱了。现在能用国债换，简直是睡觉都能笑醒！这样一换，国债被抵销，国家就不用还老百姓钱啦！法国经济繁荣靠股市，但股市其实很虚，因此所谓的经济繁荣就是个泡沫啊！最后路易十六被送上断头台，这就是著名的法国大革命。</li>
</ul>
<h3 id="七、房价是怎么被炒起来的：1837年美国大恐慌"><a href="#七、房价是怎么被炒起来的：1837年美国大恐慌" class="headerlink" title="七、房价是怎么被炒起来的：1837年美国大恐慌"></a>七、房价是怎么被炒起来的：1837年美国大恐慌</h3><ul>
<li>1837年美国大恐慌从本质上说就是一个美国人瞎炒房的故事。简单来说，贷款变难了，这叫信贷紧缩，缩得太紧，导致市场上没钱，美国经济就容易不景气。总结一下，美国跟英国房东打了两架，欠了外债，为了还钱开银行，薅了老百姓的黄金，最后把自己的经济搞坏了。</li>
<li>很快国内经济一落千丈，纸币没人信，黄金又没有，股票暴跌，很多行业破产，大家都找不到工作。这就是美国第一次萧条，史称美国大恐慌。</li>
<li>1848年，恐慌了11年的美国在加州的一个地方，发现了大金矿。本来缺黄金，一下子却变成了矿主，美国突然不慌了，这就是历史上著名的淘金热。</li>
<li>简单来说，美国大恐慌其实就是一个炒房的故事，房子是用来住的，不是用来炒的，可惜美国人并不懂这个道理。</li>
</ul>
<h3 id="八、美联储的诞生：1907年美国银行危机"><a href="#八、美联储的诞生：1907年美国银行危机" class="headerlink" title="八、美联储的诞生：1907年美国银行危机"></a>八、美联储的诞生：1907年美国银行危机</h3><ul>
<li>南方要搞农业，北方要搞工业，一言不合就开撕，这就是咱们熟悉的南北战争。</li>
<li>他来自传说中的摩根家族，据说当时身家达13亿美元。于是摩根撸起袖子，着手拯救美国：他先找了几家银行，成立了一个由富翁们组成，专门给发愁的信托和银行送钱的联盟——摩根干的其实是中央银行的活，所以美国觉得需要一家中央银行来统一管钱。成立新机构要取个新名字，叫啥好呢？美国老百姓已经听到银行就害怕了，所以不能有银行两个字。那就叫美国联邦储备局吧</li>
</ul>
<h3 id="九、实现美国梦的三大法宝：泰罗制、福特制和猪"><a href="#九、实现美国梦的三大法宝：泰罗制、福特制和猪" class="headerlink" title="九、实现美国梦的三大法宝：泰罗制、福特制和猪"></a>九、实现美国梦的三大法宝：泰罗制、福特制和猪</h3><h3 id="十、1929—1933年美国大萧条"><a href="#十、1929—1933年美国大萧条" class="headerlink" title="十、1929—1933年美国大萧条"></a>十、1929—1933年美国大萧条</h3><ul>
<li>自由放任主义。结果小公司一个个倒下，而强势的公司却越做越大，逐渐成了江湖的不败神话：垄断的意思大家都知道吧：一家公司赶走竞争者，占领市场一家独大。但垄断常常会产生不好的结果，少数人资源独占，而多数人吃糠咽菜，贫富差距很快就被拉大了。</li>
<li>当时的资本家一心想赚钱，玩命搞生产，可问题是：多数人穷得连饭都吃不起，他们能买得起啥？所以当时的社会背景就是：资本家们一瞅，一个个的都不消费，多影响自己赚钱国家经济啊！</li>
<li>消费力虚了，农业也跟着倒了血霉，农产品卖不出去，只能销毁。很多农民宁可把牛奶倒进河里，也不降价或者送给穷人。为什么呢？因为一旦牛奶降价，其他货为了卖出去，只能被迫降价，这样会导致卖家利润更低。另外，想卖货得先砸钱，比如投入运费，货倒了反而损失小。</li>
<li>经济危机最严重的问题就是失业。</li>
<li>由生产过剩引发的经济危机。</li>
</ul>
<h3 id="十一、拯救美国的两位“救市主”：胡佛和罗斯福"><a href="#十一、拯救美国的两位“救市主”：胡佛和罗斯福" class="headerlink" title="十一、拯救美国的两位“救市主”：胡佛和罗斯福"></a>十一、拯救美国的两位“救市主”：胡佛和罗斯福</h3><ul>
<li><p>胡佛是一个坚定的自由放任主义者，这种说法其实不太对，因为他在经济危机之后一直在积极干预经济。</p>
</li>
<li><p>新上任的总统就是罗斯福。罗大爷觉得，政府应该对市场插手，不能只当看大门的保安，想解决危机，就要做连你家垃圾都要管的——这套想法其实就是凯恩斯主义，当然里面的内容还有很多，这里简单理解一下就好。既然胡佛搞砸了，那这一套还好使吗？咱看看罗斯福怎么做的就知道了。<br>罗斯福放了个大招——废除金本位。金本位制度规定美元和黄金挂钩，两者价值要对等，不能瞎印美元。现在脱钩了，政府就能多印点美元给银行，而且美元一多就贬值。对其他国家来讲，美国商品便宜了，秒变抢手货。</p>
</li>
<li><p>政府搞基建招工，然后给工人们发工资。</p>
</li>
<li><p>胡佛和罗斯福的很多政策其实差不多，都整顿了银行，都不让降工资，但为啥一个失败而另一个却成功了呢？这里就要说一下经济周期了。啥叫经济周期？简单说就是：下滑期，再厉害也没用；上升期，躺赢不是梦。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BOOK/" rel="tag"># BOOK</a>
          
            <a href="/tags/Finance/" rel="tag"># Finance</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/01/20201101-chong-gou-gai-shan-ji-you-dai-ma-de-she-ji-zhai-yao/" rel="next" title="重构-改善既有代码的设计-摘要">
                <i class="fa fa-chevron-left"></i> 重构-改善既有代码的设计-摘要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/03/20201103-wo-de-di-yi-ben-jin-rong-ru-men-shu-bi-ji/" rel="prev" title="《我的第一本金融入门书》-笔记">
                《我的第一本金融入门书》-笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
<a href="/archives/">                
<!--<a href="/archives/%7C%7C%20archive">-->
              
                  <span class="site-state-item-count">176</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">213</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%80%E7%AF%87%EF%BC%9A%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AF%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">一、开篇：我们为什么要读经济学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%B4%A7%E5%B8%81%E7%9A%84%E8%B5%B7%E6%BA%90%EF%BC%9A%E9%92%B1%E6%89%93%E5%93%AA%E5%84%BF%E6%9D%A5%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text">二、货币的起源：钱打哪儿来的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%82%A3%E4%BA%9B%E5%B9%B4%E7%BC%B4%E8%BF%87%E7%9A%84%E2%80%9C%E4%BA%94%E9%99%A9%E4%B8%80%E9%87%91%E2%80%9D%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">三、那些年缴过的“五险一金”到底是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%85%BB%E8%80%81%E9%87%91%E8%83%BD%E5%85%BB%E8%80%81%E5%90%97"><span class="nav-number">4.</span> <span class="nav-text">四、养老金能养老吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8C%BB%E4%BF%9D%E5%88%B0%E5%BA%95%E4%BF%9D%E4%BA%86%E4%B8%AA%E5%95%A5"><span class="nav-number">5.</span> <span class="nav-text">五、医保到底保了个啥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%80%E5%8F%A3%E6%B0%94%E6%90%9E%E6%87%82%E5%88%B0%E5%BA%95%E8%A6%81%E7%BC%B4%E5%93%AA%E4%BA%9B%E7%A8%8E"><span class="nav-number">6.</span> <span class="nav-text">六、一口气搞懂到底要缴哪些税</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%B9%B0%E6%88%BF%E5%89%8D%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B"><span class="nav-number">7.</span> <span class="nav-text">七、买房前必须知道的二三事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%80%9F%E9%92%B1%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%EF%BC%9A%E5%A6%82%E4%BD%95%E9%81%BF%E5%BC%80%E5%80%9F%E8%B4%B7%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E5%9D%91"><span class="nav-number">8.</span> <span class="nav-text">九、借钱那些事儿：如何避开借贷中的那些坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E6%B6%88%E8%B4%B9%E5%BF%83%E7%90%86%E5%AD%A6%EF%BC%9A%E6%B6%88%E8%B4%B9%E8%80%85%E9%98%B2%E5%89%81%E6%89%8B%E6%8C%87%E5%8D%97"><span class="nav-number">9.</span> <span class="nav-text">十、消费心理学：消费者防剁手指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E4%BC%A0%E9%94%80%E5%A4%A7%E8%B5%B7%E5%BA%95%EF%BC%9A%E7%8F%8D%E7%88%B1%E7%94%9F%E5%91%BD%EF%BC%8C%E8%BF%9C%E7%A6%BB%E4%BC%A0%E9%94%80"><span class="nav-number">10.</span> <span class="nav-text">十一、传销大起底：珍爱生命，远离传销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%80%E7%AF%87%EF%BC%9A%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BA%86%E8%A7%A3%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA"><span class="nav-number">11.</span> <span class="nav-text">一、开篇：我们为什么要了解金融危机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA%E5%B0%B1%E8%A6%81%E6%9D%A5%E4%BA%86%EF%BC%9A%E6%98%8E%E6%96%AF%E5%9F%BA%E6%97%B6%E5%88%BB"><span class="nav-number">12.</span> <span class="nav-text">二、金融危机就要来了：明斯基时刻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%80%E6%9C%B5%E8%8A%B1%E9%85%BF%E6%88%90%E7%9A%84%E6%83%A8%E6%A1%88%EF%BC%9A%E9%83%81%E9%87%91%E9%A6%99%E6%B3%A1%E6%B2%AB%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="nav-number">13.</span> <span class="nav-text">三、一朵花酿成的惨案：郁金香泡沫（上）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%80%E6%9C%B5%E8%8A%B1%E9%85%BF%E6%88%90%E7%9A%84%E6%83%A8%E6%A1%88%EF%BC%9A%E9%83%81%E9%87%91%E9%A6%99%E6%B3%A1%E6%B2%AB%EF%BC%88%E4%B8%8B%EF%BC%89"><span class="nav-number">14.</span> <span class="nav-text">四、一朵花酿成的惨案：郁金香泡沫（下）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%BF%9E%E7%89%9B%E9%A1%BF%E4%B9%9F%E7%AE%97%E4%B8%8D%E5%87%BA%E7%9A%84%E7%96%AF%E7%8B%82%EF%BC%9A%E5%8D%97%E6%B5%B7%E6%B3%A1%E6%B2%AB"><span class="nav-number">15.</span> <span class="nav-text">五、连牛顿也算不出的疯狂：南海泡沫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%82%A1%E7%A5%A8%E8%BF%9E%E6%B6%A813%E4%B8%AA%E6%9C%88%E4%BC%9A%E6%80%8E%E4%B9%88%E6%A0%B7%EF%BC%9A%E5%AF%86%E8%A5%BF%E8%A5%BF%E6%AF%94%E6%B3%A1%E6%B2%AB"><span class="nav-number">16.</span> <span class="nav-text">六、股票连涨13个月会怎么样：密西西比泡沫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%88%BF%E4%BB%B7%E6%98%AF%E6%80%8E%E4%B9%88%E8%A2%AB%E7%82%92%E8%B5%B7%E6%9D%A5%E7%9A%84%EF%BC%9A1837%E5%B9%B4%E7%BE%8E%E5%9B%BD%E5%A4%A7%E6%81%90%E6%85%8C"><span class="nav-number">17.</span> <span class="nav-text">七、房价是怎么被炒起来的：1837年美国大恐慌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%BE%8E%E8%81%94%E5%82%A8%E7%9A%84%E8%AF%9E%E7%94%9F%EF%BC%9A1907%E5%B9%B4%E7%BE%8E%E5%9B%BD%E9%93%B6%E8%A1%8C%E5%8D%B1%E6%9C%BA"><span class="nav-number">18.</span> <span class="nav-text">八、美联储的诞生：1907年美国银行危机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%AE%9E%E7%8E%B0%E7%BE%8E%E5%9B%BD%E6%A2%A6%E7%9A%84%E4%B8%89%E5%A4%A7%E6%B3%95%E5%AE%9D%EF%BC%9A%E6%B3%B0%E7%BD%97%E5%88%B6%E3%80%81%E7%A6%8F%E7%89%B9%E5%88%B6%E5%92%8C%E7%8C%AA"><span class="nav-number">19.</span> <span class="nav-text">九、实现美国梦的三大法宝：泰罗制、福特制和猪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E3%80%811929%E2%80%941933%E5%B9%B4%E7%BE%8E%E5%9B%BD%E5%A4%A7%E8%90%A7%E6%9D%A1"><span class="nav-number">20.</span> <span class="nav-text">十、1929—1933年美国大萧条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%8B%AF%E6%95%91%E7%BE%8E%E5%9B%BD%E7%9A%84%E4%B8%A4%E4%BD%8D%E2%80%9C%E6%95%91%E5%B8%82%E4%B8%BB%E2%80%9D%EF%BC%9A%E8%83%A1%E4%BD%9B%E5%92%8C%E7%BD%97%E6%96%AF%E7%A6%8F"><span class="nav-number">21.</span> <span class="nav-text">十一、拯救美国的两位“救市主”：胡佛和罗斯福</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kingson Wu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  <script src="/js/src/md5.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3416434437f9f4e049bd',
          clientSecret: 'a52d69bf90cb77f81a26d135e03dd0f4869fbf84',
          repo: 'kingson4wu.github.io',
          owner: 'kingson4wu',
          admin: ['kingson4wu'],

          id: md5(location.pathname),

          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')
    </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
